<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      .container {
        width: 100%;
        text-align: center;
        font-family: sans-serif;
        color: #334191;
      }

      .logo-img {
        width: 50%;
        max-width: 200px;
        float: left;
        clear: both;
      }

      .logo-txt-div {
        float: left;
        font-size: 18px;
        font-weight: bold;
        color: #8995d6;
        padding-top: 15px;
        clear: both;
        margin-left: 15px;
      }

      .title-img {
        width: 80%;
        max-width: 400px;
      }

      .username {
          font-size: 22px;
          font-weight: bold;
          margin-top: 5px;
      }

      .top-header {
        clear: both;
        background-color: #334191;
        overflow: auto;
      }

      .content {
        margin-top: 20px;
        clear: both;
      }

      .footer {
        margin-top: 100px;
        height: 100px;
        background-color: #334191;
        color: #8995d6;
      }

    </style>
  </head>
  <body>
    <div class="container" style="text-align">
      <div class="top-header">
        <div class="logo-txt-div">
          Notification from
        </div>
        <img src="http://www.collectiveone.org/images/Logo-Light.png" class="logo-img"></img>
      </div>
      <div class="content">
        <img src="https://www.utopicus.es/images/colabor_34.png" alt="" class="title-img"></img>
        <h2>Recent activity in <a href="https://collectiveone-v2.herokuapp.com/#/inits/ac124486-5ce5-145d-815c-e5254f1d0000/overview">Ouishare Fest BCN 2017</a></h2>
        <br>
        <div class="">
          <img src="https://scontent.xx.fbcdn.net/v/t1.0-1/c12.86.297.297/s50x50/551937_10151264631077018_375605675_n.jpg?oh=7b7676c3fcec05f67118b21601130b61&oe=59C922A9" alt=""></img>
          <p class="username">pepo.ospina </p>
        </div>
        <h2>Created the <a href="https://collectiveone-v2.herokuapp.com/#/inits/ac124486-5ce5-145d-815c-e5254f1d0000/overview">Program</a> sub-initiative and transferred 5,000 ouis (10%) to it.</h2>
      </div>
      <div class="footer">
        <p>unsuscribe</p>
      </div>
    </div>
  </body>
</html>
