spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver


#spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/c1db-basic

auth0.issuer = https://collectiveone.auth0.com/
auth0.audience = kuDX1ZVorAly5PYdyV721zRoTf0K0orm
auth0.secret = ckAeYAZKq90JD_I1Q7XcSE25Zow7vyB6vv8pZosfxk5vKCy8xevQ1suAllzmrCew
