spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver


#spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/c1db-basic

auth0.issuer = ""
auth0.audience = ""
auth0.secret = ""

